How many doors should there be?
How many keys should the bunnies have?




Num of keys per bunny must be a multiple of num_required, unless required=buns or 1?
Num of keys should be the same for each bunny.
3, 2
  1  2  3 
1 .  .
2 .     .
3    .  .


For any door, all bunnies except 1 should have a key for it.
This creates a diagonal line of keys bunnies don't have.
Between any 2 bunnies, they will share 2 of the same keys.
4, 2
  1  2  3  4
1 .  .  .
2 .  .     .
3 .     .  .
4    .  .  .


5, 2
  1  2  3  4  5
1 .  .  .  .
2 .  .  .     .
3 .  .     .  .
4 .     .  .  .
5    .  .  .  .


9, 2
  1  2  3  4  5  6  7  8  9
1 .  .  .  .  .  .  .  .    
2 .  .  .  .  .  .  .     .
3 .  .  .  .  .  .     .  .
4 .  .  .  .  .     .  .  .
5 .  .  .  .     .  .  .  .
6 .  .  .     .  .  .  .  .
7 .  .     .  .  .  .  .  .
8 .     .  .  .  .  .  .  .
9    .  .  .  .  .  .  .  .


Between any 2 bunnies, they will share 1 key
4, 3
  1  2  3  4  5  6
1 .  .  .
2 .        .  .
3    .     .     .
4       .     .  .



Between any 2 bunnies, they will share 3 of the same keys.
Between any 3 bunnies, they will share 1 of the same keys.
Each door will have 3 keys for it.
5, 3
  1  2  3  4  5  6  7  8  9  10
1 .  .  .  .  .  .            
2 .  .  .           .  .  .   
3 .        .  .     .  .     .
4    .     .     .  .     .  .
5       .     .  .     .  .  .





















